# ----------------------------------------------------- 
# wdots configurations
# ----------------------------------------------------- 

windowrulev2 = float,class:(com.wdots.welcome)
windowrulev2 = size 700 600,class:(com.wdots.welcome)
windowrulev2 = center,class:(com.wdots.welcome)

windowrulev2 = float,class:(wdots-welcome.py)
windowrulev2 = size 400 500,class:(wdots-welcome.py)
windowrulev2 = center,class:(wdots-welcome.py)

windowrulev2 = float,class:(com.wdots.dotfilessettings)
windowrulev2 = size 700 600,class:(com.wdots.dotfilessettings)
windowrulev2 = move 10% 20%,class:(com.wdots.dotfilessettings)

windowrulev2 = float,class:(wdots-dotfiles-settings.py)
windowrulev2 = size 400 500,class:(wdots-dotfiles-settings.py)
windowrulev2 = move 10% 20%,class:(wdots-dotfiles-settings.py)

windowrulev2 = float,class:(dotfiles-floating)
windowrulev2 = size 1000 800,class:(dotfiles-floating)
windowrulev2 = center,class:(dotfiles-floating)

env = APPIMAGELAUNCHER_DISABLE,1